{
    "name": "Checkin",
    "namespace": "Botble\\Checkin\\",
    "provider": "Botble\\Checkin\\Providers\\CheckinServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module checkin"
}
