{
    "name": "Customers",
    "namespace": "Botble\\Customers\\",
    "provider": "Botble\\Customers\\Providers\\CustomersServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module customers"
}
